system = ACCS03_net
scenario = supp
directions = box
sampling-time = 0.1
time-horizon = 5
output-format = GEN
rel-err = 1.0e-12
abs-err = 1.0e-13
initially = "loc(ACCS03) == crs_crs_crs & x0 == 12.0 & x1 == 9.0 & x2 == 6.0 & autd101 == 3.0 & autd201 == 3.0 & c1 >= 0 & c1 <= 100 & c2 >= -1 & c2 <= 1 & c3 >= 1 & c3 <= 3 & t == 0.0"
forbidden = "loc(ACCS03) == crs_crash_rcv & autd201 <= 3"
output-variables = "t, autd101"
