system = two_tanks
initially = "x1<= 2.5 & x1 >= 1.5 & x2==1 & t==0 & u==0 & loc()==off_off"
forbidden = "los() = on_off & x2 <= 1"
scenario = supp
directions = box
sampling-time = 0.01
time-horizon = 10
output-variables = "x1,x2"
output-format = GEN
rel-err = 1.0E-12
abs-err = 1.0E-15
