system = ACC05_net
scenario = supp
directions = box
set-aggregation = thull
sampling-time = 0.1
time-horizon = 5
output-format = GEN
rel-err = 1.0e-12
abs-err = 1.0e-13
initially = "loc(ACC05) == crs_crs_crs_crs_crs & x0 == 12.0 & x1 == 9.0 & x2 == 6.0 & x3 == 3.0 & x4 == 0.0 & c1 >= 0.0 & c1 <= 100.0 & c2 >= -1.0 & c2 <= 1.0 & c3 >= 1.0 & c3 <= 3.0 & autd101 == 3.0 & autd201 == 3.0 & autd301 == 3.0 & autd401 == 3.0 & t == 0.0"
forbidden = "loc(ACC05) == crs_crs_crs_crash_crash & autd101 >= 1 & autd201 >= 1"
output-variables = "x0, x1"

